<?xml version="1.0" encoding="utf-8"?>
<project name="Progression Project Builder" default="[1]. All Debug Bulid">

	
	<!-- ============================================================================================
	
																							[ Set Up ]　
		[※必須] JRE設定をしてください。
			　（参照URL）http://www.fdt.jp/?p=193
		
		[推奨]　このファイルの2行目"project"の"name"を変更。（他のANTファイルと区別しやすくするため）
				 
		[その他]　FTPアップロードを有効にするには"ftp.properties"ファイルを設定し、
				JARファイルをインストール。（参照URL） http://bit.ly/8XClED 
	 -->
	
	<property file="ftp.properties" />
	 
	<!-- ============================================================================================
	
		                                          			 [ index.html ] index.htmlのパラメータを設定。
		
	 -->
	
	<!--[※注意] index.htmlを上書き生成したくない場合は、falseに設定。-->
	<property name="CreateHtml" value="true" />
	
	<property name="indexTemplate.name" value="index.template.html" />			<!--progression.jsでembedする場合-->
	<!--<property name="indexTemplate.name" value="index.swfobject.template.html" />-->		<!--swfobject.js　でembedする場合-->
	
	
	<property name="HtmlTitle" 			value="HtmlTitle" />		<!--titleタグ-->
	<property name="PlayerVersion" 		value="10.0.12" />			<!--PlayerVersion-->
	<property name="SwfWidth" 			value="640" />				<!--swfの幅＆プレビューサイズ-->
	<property name="SwfHeight" 			value="480" />				<!--swfの高さ＆プレビューサイズ-->
	<property name="BgColor" 			value="#869ca7" />			<!--背景色-->
	<property name="GoogleAnalyticsID" 	value="UA-" />				<!--GoogleAnalyticsのID-->
	
	<!-- ============================================================================================
		
			                                          			 　　         ディレクトリ/ファイル名の設定
			
	 -->
	<property name="html.path" 			value="index.html" />				<!--index.html-->
	<property name="preloaderSwf.path" 	value="preloader.swf" />			<!--pleroader.swf名-->
	<property name="indexSwf.path" 		value="index.swf" />				<!--index.swf名-->
	
	<property name="src.dir" 			value="${basedir}/../src" />		<!--srcフォルダ-->
	<property name="debug.dir"			value="${basedir}/../bin-debug" />	<!--デバッグフォルダ-->
	<property name="release.dir"		value="${basedir}/../bin-release" /><!--リリースフォルダ-->
	
	<!-- ============================================================================================
	-->
	<property name="release.path"		value="${basedir}/../lib/ProjectRelease" />
	
	<!-- ============================================================================================
	
		                                                           					 [  Debug Build  ]　
		
	 -->
	<target name="[1]. All Debug Bulid" depends="Get Project Name">
		<echo message="Start Debug Bulid"></echo>
		
		<!--index.htmlを生成-->
		<antcall target="Create index.html"></antcall>
		
		<!--index.swfを生成-->
		<fdt.launch.application 
			projectname			="${flashproject.name}" 
			mainclass			="${src.dir}/Index.as"
		    debug				="true" 
			target				="${debug.dir}/${indexSwf.path}" 
			startswf			="false"	
			compilerarguments	="-define=CONFIG::Debug,true -define+=CONFIG::Release,false --target-player=${PlayerVersion}"
		/>
		
		<!--preloader.swfを生成-->
		<fdt.launch.application 
			projectname			="${flashproject.name}" 
			mainclass			="${src.dir}/Preloader.as"
			debug				="true" 
			target				="${debug.dir}/${preloaderSwf.path}" 
			startswf			="false"
			compilerarguments	="-define=CONFIG::Debug,true -define+=CONFIG::Release,false --target-player=${PlayerVersion}"
		/>
		
		<!--デバッガをスタート-->
		<fdt.startDebugger projectname="${flashproject.name}" />
		
		<!--index.htmlをプレビュー-->
		<fdt.extSWFViewer.startSWF 
			file				="${debug.dir}/${html.path}"
		    width				="${SwfWidth}" 
			height				="${SwfHeight}"
		/>
	</target>
	
	
	<!-- ============================================================================================
	
		                                                         				  [  Release Build  ]　
		
	 -->
	<target name="[2]. All Release Build" depends="Get Project Name">
	
		<echo message="Start Release Build"></echo>
		
		<!--index.htmlを生成-->	
		<antcall target="Create index.html"></antcall>
		
		<!--release.dir内を削除-->
		<echo message="Delete Release Folder"></echo>
		<delete includeemptydirs="true">
			<fileset dir="${release.dir}" includes="**/*" />
		</delete>
		
		<!--debug.dirをコピー-->	
		<echo message="Copy Debug Folder"></echo>
		<copy todir="${release.dir}">
			<fileset dir="${debug.dir}"></fileset>
		</copy>
		
		<!--index.swfを生成-->
		<fdt.launch.application 
			projectname			="${flashproject.name}" 
			mainclass			="${src.dir}/Index.as"
		    debug				="false" 
			target				="${release.dir}/${indexSwf.path}" 
			startswf			="false"
			compilerarguments	="-define=CONFIG::Debug,false -define+=CONFIG::Release,true -sp ${release.path} --target-player=${PlayerVersion}"
		/>
		
		<!--preloader.swfを生成-->
		<fdt.launch.application 
			projectname			="${flashproject.name}" 
			mainclass			="${src.dir}/Preloader.as"
			debug				="false" 
			target				="${release.dir}/${preloaderSwf.path}" 
			startswf			="false"
			compilerarguments	="-define=CONFIG::Debug,false -define+=CONFIG::Release,true --target-player=${PlayerVersion}"
		/>
		
		<!--index.htmlをプレビュー-->
		<fdt.extSWFViewer.startSWF 
			file				="${release.dir}/${html.path}"
			width				="${SwfWidth}" 
			height				="${SwfHeight}"
		/>
	</target>
	
	<!-- ============================================================================================
	
		                                                          					    [ FTP Upload ]
		
	-->
	<target name="[3] FTP Upload">
		<ftp server="${ftp.host}"
			userid="${ftp.user}"
			password="${ftp.password}"
				remotedir="${ftp.dir}"
				port="21"
				depends="yes" 
				passive="yes" 	
				binary="yes"
				verbose="yes"
				>
				<fileset dir="${debug.dir}" />
			</ftp>
	</target>
	 
	<!-- ____________________________________________________________________________________________
	
		                                                						  [ create index.html ]　
		
	 -->
	 <target name="Create index.html">
	 	<antcall target="Copy template files"></antcall>
	 	
	 	<echo message="Create index.html"></echo>	
	 	<replace file="${debug.dir}/${html.path}" token="$${title}"			encoding="UTF-8"	value="${HtmlTitle}"/>
		<replace file="${debug.dir}/${html.path}" token="$${preloaderswf}" 	encoding="UTF-8" 	value="${preloaderSwf.path}"/>
		<replace file="${debug.dir}/${html.path}" 
		token="$${version_major}.$${version_minor}.$${version_revision}" 	encoding="UTF-8" 	value="${PlayerVersion}"/>
		<replace file="${debug.dir}/${html.path}" token="$${swf_width}" 	encoding="UTF-8" 	value="${SwfWidth}"/>
		<replace file="${debug.dir}/${html.path}" token="$${swf_height}" 	encoding="UTF-8" 	value="${SwfHeight}"/>
		<replace file="${debug.dir}/${html.path}" token="$${bg_color}" 	 	encoding="UTF-8" 	value="${BgColor}"/>
		<replace file="${debug.dir}/${html.path}" token="$${ga-ua}"	 		encoding="UTF-8" 	value="${GoogleAnalyticsID}"/>
	 </target>
	 
	 <!-- ____________________________________________________________________________________________
	 
		                            	    									 [ Copy Template HTML ] 
		 
	 -->
	 <target name="Copy template files" depends="Get Project Name">
    	<copy overwrite="${CreateHtml}"
    		encoding = "UTF-8"
    		file	="${basedir}/../ant/templates/${indexTemplate.name}"
    		tofile	="${debug.dir}/${html.path}"
    		>
    	</copy>
    </target>
	
	<!-- ____________________________________________________________________________________________
	
		                                                    					   [ Get Project Name ] 
		
	-->
	 <target name="Get Project Name">
		 <basename property="flashproject.name" file="${basedir}/../"/>				
	 </target>
</project>