<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template autoinsert="true" context="com.powerflasher.fdt.ui.editor.template.as3" deleted="false" description="Template for the QuickTrace short cut." enabled="true" id="com.powerflasher.fdt.ui.editor.template.quicktrace" name="quicktrace">trace(this, ' @ ${enclosing_method}', ' :: ${trace_it} = ' , (${trace_it}));</template><template autoinsert="true" context="com.powerflasher.fdt.ui.editor.template.as3" deleted="false" description="Alternative Trace " enabled="true" name="trace">trace(this, ' @ ${enclosing_method}', ' :: ', (${variable}));</template></templates>