<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Project" default="run.all">

	<target name="compile">
		<fdt.launch.application projectname="Ant_Finish" mainclass="src/Main.as" target="bin/Main.swf" />
		<fdt.launch.library projectname="Ant_Finish" target="bin/Main.swc" />
	</target>

	<target name="browse">
		<fdt.browse location="${basedir}/bin/Main.swf" />
	</target>

	<target name="zip">
		<zip destfile="${basedir}/deploy.zip" basedir="${basedir}/bin" />
		<move file="${basedir}/deploy.zip" todir="${basedir}/deploy" />
	</target>

	<target name="run.all" depends="compile,browse,zip">
	</target>

</project>