lib.path = ./../libs/

#zips
push.button= http://github.com/downloads/bengarney/PBLabsProfiler/PBLabsProfiler.zip
apparat = http://apparat.googlecode.com/files/apparat.zip
apparat.demo = http://apparat.googlecode.com/files/apparat-example.zip
fuel.tasks = http://fuelanttasks.googlecode.com/files/FuelAntTasks1.3.zip

#SWCs
signals.swc = http://github.com/downloads/robertpenner/as3-signals/as3-signals-v0.7.swc
robotlegs.swc = http://github.com/downloads/robotlegs/robotlegs-framework/robotlegs-framework-v1.1.0b7.swc
swiftsuspenders.swc = http://github.com/downloads/tschneidereit/SwiftSuspenders/SwiftSuspenders-v1.5.0.swc
minimalcomps.swc = http://github.com/darscan/MinimalComps/raw/master/bin/MinimalComps.swc
flint2d.swc = http://flint-particle-system.googlecode.com/svn/trunk/lib/Flint2d.swc
flint3d.swc = http://flint-particle-system.googlecode.com/svn/trunk/lib/Flint3d.swc
as3.flexunit.sdk4 = http://flexunit.digitalprimates.net:8080/view/Flex%204.0/job/FlexUnit4-Flex4-AS3/38/artifact/flexunit-4.0.0.zip
as3.flexunit.sdk35 = http://flexunit.digitalprimates.net:8080/view/Flex%203.5/job/FlexUnit4-Flex3.5-AS3/4/artifact/flexunit-4.0.0.zip